{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lumi",
  "version": "0.2.0",
  "identifier": "com.lumi.learning",
  "build": {
    "frontendDist": "../../client/dist",
    "devUrl": "http://127.0.0.1:1420"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Lumi · 行测学习 Agent",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "titleBarStyle": "Visible",
        "hiddenTitle": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; connect-src 'self' http://127.0.0.1:8765; font-src 'self' data:; form-action 'self'; frame-ancestors 'none'; img-src 'self' asset: http://asset.localhost data: blob:; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/hermes-sidecar"],
    "resources": {
      "resources/sidecar-runtime": "sidecar-runtime"
    },
    "targets": ["app", "dmg"],
    "category": "Education",
    "shortDescription": "Lumi 行测学习 Agent",
    "longDescription": "Lumi 是一款本地优先的行测学习 Agent，可直接刷题、即时讲解、沉淀错题并持续推荐下一组练习。"
  }
}
